<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPNewPointViewController">
            <connections>
                <outlet property="eventSegmentControl" destination="kWN-F1-Gwn" id="h7m-Yo-Tsm"/>
                <outlet property="firstPlayerWinButton" destination="1xy-93-4yX" id="B6k-t5-QMF"/>
                <outlet property="secondPlayerWinButton" destination="pVX-72-JzH" id="eC1-Ed-bhj"/>
                <outlet property="serverSegmentControl" destination="qD4-4f-UZp" id="a0q-jK-9qQ"/>
                <outlet property="serverTypeSegmentControl" destination="EKt-Zi-NB3" id="Ej0-U8-jnZ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-4f-UZp">
                    <rect key="frame" x="147" y="76" width="127" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Player 1"/>
                        <segment title="Player 2"/>
                    </segments>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-F1-Gwn">
                    <rect key="frame" x="96" y="395" width="207" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Winner"/>
                        <segment title="Unforced Error"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afH-bt-nTR">
                    <rect key="frame" x="75" y="79" width="57" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-Zi-NB3">
                    <rect key="frame" x="124" y="122" width="173" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="1st"/>
                        <segment title="2nd"/>
                        <segment title="Double"/>
                    </segments>
                    <connections>
                        <action selector="serviceTypeWasDefined:" destination="-1" eventType="valueChanged" id="gVD-be-mtz"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-6Z-6hA">
                    <rect key="frame" x="39" y="398" width="23" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-45-mrN">
                    <rect key="frame" x="-78" y="-68" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-93-4yX">
                    <rect key="frame" x="39" y="436" width="120" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="gcf-mh-hAb"/>
                        <constraint firstAttribute="height" constant="120" id="jmI-8O-hYs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Player 1" backgroundImage="red-circle.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addAttachment:" destination="-1" eventType="touchDown" id="BuY-FQ-qUI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-72-JzH">
                    <rect key="frame" x="162" y="436" width="120" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="EIP-YK-1yE"/>
                        <constraint firstAttribute="height" constant="120" id="b5H-jD-mqt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Player 2" backgroundImage="green-circle.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addAttachment:" destination="-1" eventType="touchDown" id="UJA-yb-8VV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="qD4-4f-UZp" firstAttribute="leading" secondItem="afH-bt-nTR" secondAttribute="trailing" constant="15" id="323-ZO-IHU"/>
                <constraint firstAttribute="centerX" secondItem="pVX-72-JzH" secondAttribute="centerX" constant="-62" id="9FM-dz-air"/>
                <constraint firstAttribute="centerX" secondItem="1xy-93-4yX" secondAttribute="centerX" constant="61" id="AeQ-Ga-Jbs"/>
                <constraint firstItem="kWN-F1-Gwn" firstAttribute="leading" secondItem="tKe-6Z-6hA" secondAttribute="trailing" constant="34" id="GSf-6F-s00"/>
                <constraint firstAttribute="centerX" secondItem="EKt-Zi-NB3" secondAttribute="centerX" constant="-50" id="Ggb-W9-dYt"/>
                <constraint firstItem="qD4-4f-UZp" firstAttribute="centerY" secondItem="afH-bt-nTR" secondAttribute="centerY" id="S2i-m9-Fkv"/>
                <constraint firstAttribute="centerX" secondItem="qD4-4f-UZp" secondAttribute="centerX" constant="-50" id="TIR-Da-P8u"/>
                <constraint firstItem="qD4-4f-UZp" firstAttribute="top" secondItem="1" secondAttribute="top" constant="76" id="TXc-3Q-II0"/>
                <constraint firstAttribute="bottom" secondItem="1xy-93-4yX" secondAttribute="bottom" constant="12" id="WcF-9A-Isq"/>
                <constraint firstItem="1xy-93-4yX" firstAttribute="centerY" secondItem="pVX-72-JzH" secondAttribute="centerY" id="YJU-nI-ky4"/>
                <constraint firstAttribute="centerX" secondItem="kWN-F1-Gwn" secondAttribute="centerX" constant="-39.5" id="hle-kE-cIY"/>
                <constraint firstAttribute="bottom" secondItem="pVX-72-JzH" secondAttribute="bottom" constant="12" id="nif-QI-GnC"/>
                <constraint firstItem="tKe-6Z-6hA" firstAttribute="centerY" secondItem="kWN-F1-Gwn" secondAttribute="centerY" id="pDK-xE-tEl"/>
                <constraint firstItem="EKt-Zi-NB3" firstAttribute="top" secondItem="qD4-4f-UZp" secondAttribute="bottom" constant="18" id="pjf-X0-vuo"/>
                <constraint firstItem="pVX-72-JzH" firstAttribute="top" secondItem="kWN-F1-Gwn" secondAttribute="bottom" constant="13" id="qcg-4O-bEa"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Eo8-hX-w4y" appends="YES" id="m5N-vJ-IXM"/>
            </connections>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Eo8-hX-w4y">
            <connections>
                <action selector="handleAttachmentGesture:" destination="-1" id="QvR-FX-L3L"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="green-circle.png" width="86" height="86"/>
        <image name="red-circle.png" width="86" height="86"/>
    </resources>
</document>